<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhou Qi-Homepage</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: left;
            background-color: #ffffff;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #003366;
        }
        .info {
            margin-bottom: 20px;
        }
        .info p {
            margin: 5px 0;
        }
        a {
            color: #003366;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .section {
            margin-top: 30px;
        }
        .section h2 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #003366;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            margin-bottom: 10px;
        }
        .section ul li::before {
            content: "\2022"; /* Unicode for a bullet point */
            color: #003366;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    </style>
</head>

    
<body>
    <div class="container">
        <h1>Qi Zhou (周歧)</h1>
        <div class="info">
            <p><strong>Email:</strong>  <a href="mailto:zhouqimath20@lzu.edu.cn">zhouqimath20@lzu.edu.cn</a> or <a href="mailto:zhouqimath@163.com">zhouqimath@163.com</a></p>
            <p><strong>Affiliation:</strong> Lanzhou University (Graduate student)</p>
            <p><strong>Advisor:</strong> <a href="https://mathteacher.lzu.edu.cn/system/TeacherProfileqt/content2.jsp?id=46">Wei Zhang</a></p>
            <p data-lang="en" style="display: block;">
             <strong> Research Interests </strong>
             <ul data-lang="en" style="display: block;">
             <li>  Fully Nonlinear Elliptic PDEs (Convexity/Regularity of solution to fully nonlinear elliptic PDEs)</li>
             <li>  Geometric Analysis </li>
             </ul> </p>
            <p data-lang="en" style="display: block;">
             <strong> Education </strong>
             <ul data-lang="en" style="display: block;">
             <li>  2020.9 - 2023.6, M.S. in Mathematics, Lanzhou University, China. </li>
             <li>  2015.9 - 2019.6, B.S. in Mathematics, Yunnan University Dianchi College, China. </li>
             </ul> </p>
        </div>

        <div class="section">
            <h2>Publications</h2>
            <p data-lang="en" style="display: block;">
            <ul data-lang="en" style="display: block;">
                <li>
                    <strong>(With Wei Zhang) Power convexity of solutions to a special Lagrangian equation in dimension two.</strong><br>
                    <em>J. Geom. Anal. 33 (2023), no. 4, Paper No. 135, 13 pp.</em><br>
                    <a href="publications/Zhang-Zhou2023.pdf" target="_blank"><strong>PDF</strong></a> <a href="https://link.springer.com/article/10.1007/s12220-022-01186-6"><strong>Journal</strong></a>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Preprints</h2>
            <p data-lang="en" style="display: block;">
            <ul data-lang="en" style="display: block;">
                <li>
                    <strong>(With Wei Zhang) Power convexity of solutions to complex Monge-Ampère equation in \(\mathbb{C}^2\).</strong><br>
                    <em>2025, arXiv:2505.11002.</em><br>
                    <a href="https://arxiv.org/pdf/2505.11002"><strong>arXiv</strong></a>
                </li>
                <li>
                    <strong>(With Wei Zhang) The log-concavity of eigenfunction to complex Monge-Ampère operator in \(\mathbb{C}^2\).</strong><br>
                    <em>2025, arXiv:2505.12817.</em><br>
                    <a href="https://arxiv.org/pdf/2505.12817"><strong>arXiv</strong></a>
                </li>
                <li>
                    <strong>(With Wei Zhang) Power convexity of solutions to complex Lagrangian equation in \(\mathbb{C}^2\).</strong><br>
                    <em>2025, Preprint.</em><br>
                </li>
                <li>
                    <strong>(With Wei Zhang) The constant rank theorem for complex Lagrangian phase operator.</strong><br>
                    <em>2025, Preprint.</em><br>
                </li>
                <li>
                    <strong>(With Wei Zhang) On the constant rank theorem for special Lagrangian type operator on \(\mathbb{S}^n\).</strong><br>
                    <em>2025, Preprint.</em><br>
                </li>
            </ul>
        </div>
                

        <div class="section">
            <h2>Notes</h2>
            <ul>
                <li><a href="notes/Xia2021(Minimal Surface).pdf" target="_blank">Lecture notes on minimal surfaces</a></li>
                <li><a href="notes/Ma2023(Obata's Technique).pdf" target="_blank">椭圆方程积分恒等式的应用 (in Chinese)</a></li>
                <li><a href="publications/Zhou_MasterThesis.pdf" target="_blank">Master Thesis (title:二维special Lagrangian方程解的幂凸性) (in Chinese)</a></li>
            </ul>
        </div>
    </div>
    <p>Last updated: 2025.6.6</p>
        <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 Qi Zhou | Powered by <a href="https://github.com">GitHub Pages</a></p>
    </footer>
</body>
</html>
